<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="SCL.xsl"?>
<!-- generated by IEDScout Version 1.50.0.57 -->
<SCL xmlns="http://www.iec.ch/61850/2006/SCL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.iec.ch/61850/2003/SCL SCL.xsd">
  <Header id="LoopBack" nameStructure="IEDName"/>
  <!-- Model LoopBack captured at 11/17/2015_14:49:16.583 by IEDScout version 1.50 -->
  <Communication>
    <SubNetwork name="NONE">
      <ConnectedAP iedName="Demo" apName="P1">
        <Address>
          <P type="OSI-AP-Title">1,1,999,1,1</P>
          <P type="OSI-AE-Qualifier">12</P>
          <P type="OSI-PSEL">00000001</P>
          <P type="OSI-SSEL">0001</P>
          <P type="OSI-TSEL">0001</P>
          <P type="IP">127.0.0.1</P>
        </Address>
        <GSE ldInst="ProtCtrl" cbName="gcb1">
          <Address>
            <P type="VLAN-ID">0</P>
            <P type="VLAN-PRIORITY">4</P>
            <P type="MAC-Address">01-0c-cd-01-00-00</P>
            <P type="APPID">1</P>
          </Address>
        </GSE>
        <GSE ldInst="ProtCtrl" cbName="gcb2">
          <Address>
            <P type="VLAN-ID">0</P>
            <P type="VLAN-PRIORITY">4</P>
            <P type="MAC-Address">01-0c-cd-01-00-01</P>
            <P type="APPID">2</P>
          </Address>
        </GSE>
      </ConnectedAP>
    </SubNetwork>
  </Communication>
  <IED name="Demo" type="" manufacturer="" configVersion="">
  <Services>
    <DynAssociation/>
    <GetDirectory/>
    <GetDataObjectDefinition/>
    <DataObjectDirectory/>
    <GetDataSetValue/>
    <SetDataSetValue/>
    <DataSetDirectory/>
    <ConfDataSet max="5"/>
    <ReadWrite/>
    <TimerActivatedControl/>
    <ConfReportControl max="10"/>
    <GetCBValues/>
    <ConfLogControl max="10"/>
    <GSEDir/>
    <GOOSE max="10"/>
    <GSSE max="10"/>
    <FileHandling/>
  </Services>
    <AccessPoint name="P1">
      <Server>
        <Authentication none="true"/>
        <LDevice inst="Measurement">
          <LN0  lnType="LLN0_0" lnClass="LLN0" inst="">
            <DataSet name="DS1_Measurement">
              <FCDA ldInst="Measurement" prefix="I3p" lnClass="MHAI" lnInst="1" doName="HA" fc="MX"/>
              <FCDA ldInst="Measurement" prefix="I3p" lnClass="MMXU" lnInst="1" doName="A" daName="phsA" fc="MX"/>
              <FCDA ldInst="Measurement" prefix="I3p" lnClass="MMXU" lnInst="1" doName="A" daName="phsB" fc="MX"/>
              <FCDA ldInst="Measurement" prefix="I3p" lnClass="MMXU" lnInst="1" doName="A" daName="phsC" fc="MX"/>
              <FCDA ldInst="Measurement" prefix="U3p" lnClass="MMXU" lnInst="2" doName="PhV" daName="phsA" fc="MX"/>
              <FCDA ldInst="Measurement" prefix="U3p" lnClass="MMXU" lnInst="2" doName="PhV" daName="phsB" fc="MX"/>
              <FCDA ldInst="Measurement" prefix="U3p" lnClass="MMXU" lnInst="2" doName="PhV" daName="phsC" fc="MX"/>
            </DataSet>
            <ReportControl name="brcb1" datSet="DS1_Measurement" intgPd="0"
                           rptID="" confRev="1" buffered="true" bufTime="1000">
              <TrgOps dchg="true" qchg="true" dupd="true" period="true"/>
              <OptFields seqNum="true" timeStamp="true" reasonCode="true" dataSet="true" dataRef="true" bufOvfl="true" entryID="true" configRef="true" segmentation="true"/>
              <RptEnabled/>
            </ReportControl>
            <ReportControl name="urcb1" datSet="DS1_Measurement" intgPd="0"
                           rptID="" confRev="1" buffered="false" bufTime="1000">
              <TrgOps dchg="true" qchg="true" dupd="true" period="true"/>
              <OptFields seqNum="true" timeStamp="true" reasonCode="true" dataSet="true" dataRef="true" configRef="true" segmentation="true"/>
              <RptEnabled/>
            </ReportControl>
            <DOI name="Mod">
              <DAI name="ctlModel">
                <Val>status-only</Val>
              </DAI>
            </DOI>
            <DOI name="Health">
              <DAI name="d">
                <Val>OK</Val>
              </DAI>
            </DOI>
            <DOI name="NamPlt">
              <DAI name="vendor">
                <Val>INFO TECH</Val>
              </DAI>
              <DAI name="swRev">
                <Val>1.0</Val>
              </DAI>
              <DAI name="d">
                <Val>Overcurrent protection I&gt;</Val>
              </DAI>
              <DAI name="configRev">
                <Val>1.0</Val>
              </DAI>
              <DAI name="ldNs">
                <Val>IEC61850-7-4: 2003</Val>
              </DAI>
            </DOI>
          </LN0>
          <LN  lnType="MHAI_0" lnClass="MHAI" prefix="I3p" inst="1">
            <DOI name="Mod">
              <DAI name="ctlModel">
                <Val>status-only</Val>
              </DAI>
            </DOI>
            <DOI name="HA">
              <DAI name="numHar">
                <Val>15</Val>
              </DAI>
              <DAI name="evalTm">
                <Val>0</Val>
              </DAI>
              <DAI name="frequency">
                <Val>5.000000e+01</Val>
              </DAI>
              <DAI name="numCyc">
                <Val>1</Val>
              </DAI>
            </DOI>
            <DOI name="NamPlt">
              <DAI name="vendor">
                <Val>INFO TECH</Val>
              </DAI>
              <DAI name="swRev">
                <Val>1.0</Val>
              </DAI>
              <DAI name="d">
                <Val>Current harmonics measurement</Val>
              </DAI>
            </DOI>
          </LN>
          <LN  lnType="MMXU_0" lnClass="MMXU" prefix="I3p" inst="1">
            <DOI name="Mod">
              <DAI name="ctlModel">
                <Val>status-only</Val>
              </DAI>
            </DOI>
            <DOI name="NamPlt">
              <DAI name="vendor">
                <Val>INFO TECH</Val>
              </DAI>
              <DAI name="swRev">
                <Val>1.0</Val>
              </DAI>
              <DAI name="d">
                <Val>Current measurement</Val>
              </DAI>
            </DOI>
            <DOI name="A">
              <SDI name="phsA">
                <SDI name="units">
                  <DAI name="SIUnit">
                    <Val>5</Val>
                  </DAI>
                </SDI>
                <DAI name="d">
                  <Val>Phase A current</Val>
                </DAI>
              </SDI>
              <SDI name="phsB">
                <SDI name="units">
                  <DAI name="SIUnit">
                    <Val>5</Val>
                  </DAI>
                </SDI>
                <DAI name="d">
                  <Val>Phase B current</Val>
                </DAI>
              </SDI>
              <SDI name="phsC">
                <SDI name="units">
                  <DAI name="SIUnit">
                    <Val>5</Val>
                  </DAI>
                </SDI>
                <DAI name="d">
                  <Val>Phase C current</Val>
                </DAI>
              </SDI>
              <SDI name="phsA">
                <DAI name="d">
                  <Val>Phase A current</Val>
                </DAI>
              </SDI>
              <SDI name="phsB">
                <DAI name="d">
                  <Val>Phase B current</Val>
                </DAI>
              </SDI>
              <SDI name="phsC">
                <DAI name="d">
                  <Val>Phase C current</Val>
                </DAI>
              </SDI>
              <DAI name="d">
                <Val>3 phase current</Val>
              </DAI>
            </DOI>
          </LN>
          <LN  lnType="LPHD_0" lnClass="LPHD" prefix="" inst="1">
            <DOI name="PhyNam">
              <DAI name="vendor">
                <Val>INFO TECH</Val>
              </DAI>
              <DAI name="hwRev">
                <Val>HW/2008/1</Val>
              </DAI>
              <DAI name="swRev">
                <Val>SW/2008/1</Val>
              </DAI>
              <DAI name="serNum">
                <Val>0001/2008</Val>
              </DAI>
            </DOI>
            <DOI name="PhyHealth">
              <DAI name="d">
                <Val>OK</Val>
              </DAI>
            </DOI>
          </LN>
          <LN  lnType="MMXU_1" lnClass="MMXU" prefix="U3p" inst="2">
            <DOI name="Mod">
              <DAI name="ctlModel">
                <Val>status-only</Val>
              </DAI>
            </DOI>
            <DOI name="NamPlt">
              <DAI name="vendor">
                <Val>INFO TECH</Val>
              </DAI>
              <DAI name="swRev">
                <Val>1.0</Val>
              </DAI>
              <DAI name="d">
                <Val>Voltage measurement</Val>
              </DAI>
            </DOI>
            <DOI name="PhV">
              <SDI name="phsA">
                <SDI name="units">
                  <DAI name="SIUnit">
                    <Val>29</Val>
                  </DAI>
                </SDI>
                <DAI name="d">
                  <Val>Phase A voltage</Val>
                </DAI>
              </SDI>
              <SDI name="phsB">
                <SDI name="units">
                  <DAI name="SIUnit">
                    <Val>29</Val>
                  </DAI>
                </SDI>
                <DAI name="d">
                  <Val>Phase B voltage</Val>
                </DAI>
              </SDI>
              <SDI name="phsC">
                <SDI name="units">
                  <DAI name="SIUnit">
                    <Val>29</Val>
                  </DAI>
                </SDI>
                <DAI name="d">
                  <Val>Phase C voltage</Val>
                </DAI>
              </SDI>
              <SDI name="phsA">
                <DAI name="d">
                  <Val>Phase A voltage</Val>
                </DAI>
              </SDI>
              <SDI name="phsB">
                <DAI name="d">
                  <Val>Phase B voltage</Val>
                </DAI>
              </SDI>
              <SDI name="phsC">
                <DAI name="d">
                  <Val>Phase C voltage</Val>
                </DAI>
              </SDI>
              <DAI name="d">
                <Val>3 phase voltage</Val>
              </DAI>
            </DOI>
          </LN>
        </LDevice>
        <LDevice inst="ProtCtrl">
          <LN0  lnType="LLN0_1" lnClass="LLN0" inst="">
            <DataSet name="DS1_Disconnector">
              <FCDA ldInst="ProtCtrl" prefix="Obj2" lnClass="XSWI" lnInst="1" doName="Pos" fc="ST"/>
            </DataSet>
            <DataSet name="DS2_Protection">
              <FCDA ldInst="ProtCtrl" prefix="Obj1" lnClass="CSWI" lnInst="1" doName="Pos" fc="ST"/>
              <FCDA ldInst="ProtCtrl" prefix="Obj3" lnClass="CSWI" lnInst="2" doName="Pos" fc="ST"/>
              <FCDA ldInst="ProtCtrl" prefix="" lnClass="LLN0" doName="Loc" daName="stVal" fc="ST"/>
              <FCDA ldInst="ProtCtrl" prefix="I3Gt" lnClass="PTOC" lnInst="1" doName="Str" fc="ST"/>
              <FCDA ldInst="ProtCtrl" prefix="I3Gt" lnClass="PTOC" lnInst="1" doName="Op" fc="ST"/>
              <FCDA ldInst="ProtCtrl" prefix="I3Gt" lnClass="PTRC" lnInst="1" doName="Tr" fc="ST"/>
              <FCDA ldInst="ProtCtrl" prefix="Obj1" lnClass="XCBR" lnInst="1" doName="Pos" fc="ST"/>
              <FCDA ldInst="ProtCtrl" prefix="Obj3" lnClass="XCBR" lnInst="2" doName="Pos" fc="ST"/>
            </DataSet>
            <DataSet name="DS3_GOOSE">
              <FCDA ldInst="ProtCtrl" prefix="I3Gt" lnClass="PTOC" lnInst="1" doName="Op" daName="general" fc="ST"/>
            </DataSet>
            <DataSet name="DS4_GOOSE">
              <FCDA ldInst="ProtCtrl" prefix="DI" lnClass="GGIO" lnInst="1" doName="Ind1" daName="stVal" fc="ST"/>
              <FCDA ldInst="ProtCtrl" prefix="DI" lnClass="GGIO" lnInst="1" doName="Ind2" daName="stVal" fc="ST"/>
              <FCDA ldInst="ProtCtrl" prefix="DI" lnClass="GGIO" lnInst="1" doName="Ind3" daName="stVal" fc="ST"/>
              <FCDA ldInst="ProtCtrl" prefix="DI" lnClass="GGIO" lnInst="1" doName="Ind4" daName="stVal" fc="ST"/>
              <FCDA ldInst="ProtCtrl" prefix="DI" lnClass="GGIO" lnInst="1" doName="Ind5" daName="stVal" fc="ST"/>
            </DataSet>
            <ReportControl name="brcb1" datSet="DS1_Disconnector" intgPd="0"
                           rptID="" confRev="1" buffered="true" bufTime="1000">
              <TrgOps dchg="true" qchg="true" dupd="true" period="true"/>
              <OptFields seqNum="true" timeStamp="true" reasonCode="true" dataSet="true" dataRef="true" bufOvfl="true" entryID="true" configRef="true" segmentation="true"/>
              <RptEnabled/>
            </ReportControl>
            <ReportControl name="brcb2" datSet="DS2_Protection" intgPd="0"
                           rptID="" confRev="1" buffered="true" bufTime="1000">
              <TrgOps dchg="true" qchg="true" dupd="true" period="true"/>
              <OptFields seqNum="true" timeStamp="true" reasonCode="true" dataSet="true" dataRef="true" bufOvfl="true" entryID="true" configRef="true" segmentation="true"/>
              <RptEnabled/>
            </ReportControl>
            <ReportControl name="urcb1" datSet="DS1_Disconnector" intgPd="5000"
                           rptID="" confRev="1" buffered="false" bufTime="1000">
              <TrgOps dchg="true" qchg="true" dupd="true" period="true"/>
              <OptFields seqNum="true" timeStamp="true" reasonCode="true" dataSet="true" bufOvfl="true" entryID="true" configRef="true" segmentation="true"/>
              <RptEnabled/>
            </ReportControl>
            <ReportControl name="urcb2" datSet="DS2_Protection" intgPd="5000"
                           rptID="" confRev="1" buffered="false" bufTime="1000">
              <TrgOps dchg="true" qchg="true" dupd="true" period="true"/>
              <OptFields seqNum="true" timeStamp="true" reasonCode="true" dataSet="true" bufOvfl="true" entryID="true" configRef="true" segmentation="true"/>
              <RptEnabled/>
            </ReportControl>
            <DOI name="Mod">
              <DAI name="ctlModel">
                <Val>status-only</Val>
              </DAI>
            </DOI>
            <DOI name="Health">
              <DAI name="d">
                <Val>OK</Val>
              </DAI>
            </DOI>
            <DOI name="NamPlt">
              <DAI name="vendor">
                <Val>INFO TECH</Val>
              </DAI>
              <DAI name="swRev">
                <Val>1.0</Val>
              </DAI>
              <DAI name="d">
                <Val>Overcurrent protection I&gt;</Val>
              </DAI>
              <DAI name="configRev">
                <Val>1.0</Val>
              </DAI>
              <DAI name="ldNs">
                <Val>IEC61850-7-4: 2003</Val>
              </DAI>
            </DOI>
            <GSEControl name="gcb1" datSet="DS3_GOOSE" type="GOOSE" confRev="1" appID="G1">
            </GSEControl>
            <GSEControl name="gcb2" datSet="DS4_GOOSE" type="GOOSE" confRev="1" appID="G2">
            </GSEControl>
          </LN0>
          <LN  lnType="GGIO_0" lnClass="GGIO" prefix="DI" inst="1">
            <DOI name="Mod">
              <DAI name="ctlModel">
                <Val>status-only</Val>
              </DAI>
            </DOI>
            <DOI name="NamPlt">
              <DAI name="vendor">
                <Val>INFO TECH</Val>
              </DAI>
              <DAI name="swRev">
                <Val>1.0</Val>
              </DAI>
              <DAI name="d">
                <Val>Digital inputs</Val>
              </DAI>
            </DOI>
          </LN>
          <LN  lnType="PTOC_0" lnClass="PTOC" prefix="I3Gt" inst="1">
            <DOI name="Mod">
              <DAI name="ctlModel">
                <Val>status-only</Val>
              </DAI>
            </DOI>
            <DOI name="NamPlt">
              <DAI name="vendor">
                <Val>INFO TECH</Val>
              </DAI>
              <DAI name="swRev">
                <Val>1.0</Val>
              </DAI>
              <DAI name="d">
                <Val>Overcurrent protection I&gt;</Val>
              </DAI>
            </DOI>
            <DOI name="TmACrv">
              <DAI name="setCharact">
                <Val/>
              </DAI>
            </DOI>
            <DOI name="StrVal">
              <SDI name="setMag">
                <DAI name="f">
                  <Val>5.000000e+01</Val>
                </DAI>
              </SDI>
              <SDI name="units">
                <DAI name="SIUnit">
                  <Val>5</Val>
                </DAI>
              </SDI>
            </DOI>
          </LN>
          <LN  lnType="PTRC_0" lnClass="PTRC" prefix="I3Gt" inst="1">
            <DOI name="Mod">
              <DAI name="ctlModel">
                <Val>status-only</Val>
              </DAI>
            </DOI>
            <DOI name="NamPlt">
              <DAI name="vendor">
                <Val>INFO TECH</Val>
              </DAI>
              <DAI name="swRev">
                <Val>1.0</Val>
              </DAI>
              <DAI name="d">
                <Val>Trip pulse</Val>
              </DAI>
            </DOI>
          </LN>
          <LN  lnType="LPHD_0" lnClass="LPHD" prefix="" inst="1">
            <DOI name="PhyNam">
              <DAI name="vendor">
                <Val>INFO TECH</Val>
              </DAI>
              <DAI name="hwRev">
                <Val>HW/2008/1</Val>
              </DAI>
              <DAI name="swRev">
                <Val>SW/2008/1</Val>
              </DAI>
              <DAI name="serNum">
                <Val>0001/2008</Val>
              </DAI>
            </DOI>
            <DOI name="PhyHealth">
              <DAI name="d">
                <Val>OK</Val>
              </DAI>
            </DOI>
          </LN>
          <LN  lnType="CSWI_0" lnClass="CSWI" prefix="Obj1" inst="1">
            <DOI name="Mod">
              <DAI name="ctlModel">
                <Val>status-only</Val>
              </DAI>
            </DOI>
            <DOI name="Health">
              <DAI name="d">
                <Val/>
              </DAI>
            </DOI>
            <DOI name="OpCntRs">
              <DAI name="ctlModel">
                <Val>status-only</Val>
              </DAI>
            </DOI>
            <DOI name="Pos">
              <DAI name="ctlModel">
                <Val>direct-with-enhanced-security</Val>
              </DAI>
            </DOI>
            <DOI name="NamPlt">
              <DAI name="vendor">
                <Val>INFO TECH</Val>
              </DAI>
              <DAI name="swRev">
                <Val>1.0</Val>
              </DAI>
              <DAI name="d">
                <Val>Remote control of the circuit breaker</Val>
              </DAI>
            </DOI>
          </LN>
          <LN  lnType="XCBR_0" lnClass="XCBR" prefix="Obj1" inst="1">
            <DOI name="Mod">
              <DAI name="ctlModel">
                <Val>status-only</Val>
              </DAI>
            </DOI>
            <DOI name="Pos">
              <DAI name="ctlModel">
                <Val>status-only</Val>
              </DAI>
            </DOI>
            <DOI name="BlkOpn">
              <DAI name="ctlModel">
                <Val>status-only</Val>
              </DAI>
            </DOI>
            <DOI name="BlkCls">
              <DAI name="ctlModel">
                <Val>status-only</Val>
              </DAI>
            </DOI>
            <DOI name="NamPlt">
              <DAI name="vendor">
                <Val>INFO TECH</Val>
              </DAI>
              <DAI name="swRev">
                <Val>1.0</Val>
              </DAI>
              <DAI name="d">
                <Val>Circuit breaker</Val>
              </DAI>
            </DOI>
          </LN>
          <LN  lnType="XSWI_0" lnClass="XSWI" prefix="Obj2" inst="1">
            <DOI name="Mod">
              <DAI name="ctlModel">
                <Val>status-only</Val>
              </DAI>
            </DOI>
            <DOI name="Pos">
              <DAI name="ctlModel">
                <Val>status-only</Val>
              </DAI>
            </DOI>
            <DOI name="BlkOpn">
              <DAI name="ctlModel">
                <Val>status-only</Val>
              </DAI>
            </DOI>
            <DOI name="BlkCls">
              <DAI name="ctlModel">
                <Val>status-only</Val>
              </DAI>
            </DOI>
            <DOI name="NamPlt">
              <DAI name="vendor">
                <Val>INFO TECH</Val>
              </DAI>
              <DAI name="swRev">
                <Val>1.0</Val>
              </DAI>
              <DAI name="d">
                <Val>Disconnector</Val>
              </DAI>
            </DOI>
          </LN>
          <LN  lnType="CSWI_1" lnClass="CSWI" prefix="Obj3" inst="2">
            <DOI name="Mod">
              <DAI name="ctlModel">
                <Val>status-only</Val>
              </DAI>
            </DOI>
            <DOI name="Health">
              <DAI name="d">
                <Val/>
              </DAI>
            </DOI>
            <DOI name="OpCntRs">
              <DAI name="ctlModel">
                <Val>status-only</Val>
              </DAI>
            </DOI>
            <DOI name="Pos">
              <DAI name="ctlModel">
                <Val>sbo-with-enhanced-security</Val>
              </DAI>
            </DOI>
            <DOI name="NamPlt">
              <DAI name="vendor">
                <Val>INFO TECH</Val>
              </DAI>
              <DAI name="swRev">
                <Val>1.0</Val>
              </DAI>
            </DOI>
          </LN>
          <LN  lnType="XCBR_1" lnClass="XCBR" prefix="Obj3" inst="2">
            <DOI name="Mod">
              <DAI name="ctlModel">
                <Val>status-only</Val>
              </DAI>
            </DOI>
            <DOI name="Pos">
              <DAI name="ctlModel">
                <Val>status-only</Val>
              </DAI>
            </DOI>
            <DOI name="BlkOpn">
              <DAI name="ctlModel">
                <Val>status-only</Val>
              </DAI>
            </DOI>
            <DOI name="BlkCls">
              <DAI name="ctlModel">
                <Val>status-only</Val>
              </DAI>
            </DOI>
            <DOI name="NamPlt">
              <DAI name="vendor">
                <Val>INFO TECH</Val>
              </DAI>
              <DAI name="swRev">
                <Val>1.0</Val>
              </DAI>
            </DOI>
          </LN>
        </LDevice>
      </Server>
    </AccessPoint>
  </IED>
  <DataTypeTemplates>
    <LNodeType id="CSWI_0" lnClass="CSWI">
      <DO name="Mod" type="INC_0"/>
      <DO name="Beh" type="INS_0"/>
      <DO name="Health" type="INS_2"/>
      <DO name="Loc" type="SPS_0"/>
      <DO name="OpCntRs" type="INC_1"/>
      <DO name="Pos" type="DPC_0"/>
      <DO name="NamPlt" type="LPL_0"/>
    </LNodeType>
    <LNodeType id="CSWI_1" lnClass="CSWI">
      <DO name="Mod" type="INC_0"/>
      <DO name="Beh" type="INS_0"/>
      <DO name="Health" type="INS_2"/>
      <DO name="Loc" type="SPS_0"/>
      <DO name="OpCntRs" type="INC_1"/>
      <DO name="Pos" type="DPC_2"/>
      <DO name="NamPlt" type="LPL_2"/>
    </LNodeType>
    <LNodeType id="GGIO_0" lnClass="GGIO">
      <DO name="Mod" type="INC_0"/>
      <DO name="Beh" type="INS_0"/>
      <DO name="Health" type="INS_1"/>
      <DO name="Ind1" type="SPS_0"/>
      <DO name="Ind2" type="SPS_0"/>
      <DO name="Ind3" type="SPS_0"/>
      <DO name="Ind4" type="SPS_0"/>
      <DO name="Ind5" type="SPS_0"/>
      <DO name="NamPlt" type="LPL_0"/>
    </LNodeType>
    <LNodeType id="LLN0_0" lnClass="LLN0">
      <DO name="Mod" type="INC_0"/>
      <DO name="Beh" type="INS_0"/>
      <DO name="Health" type="INS_2"/>
      <DO name="NamPlt" type="LPL_1"/>
    </LNodeType>
    <LNodeType id="LLN0_1" lnClass="LLN0">
      <DO name="Mod" type="INC_0"/>
      <DO name="Beh" type="INS_0"/>
      <DO name="Health" type="INS_2"/>
      <DO name="Loc" type="SPS_0"/>
      <DO name="NamPlt" type="LPL_1"/>
    </LNodeType>
    <LNodeType id="LPHD_0" lnClass="LPHD">
      <DO name="PhyNam" type="DPL_0"/>
      <DO name="PhyHealth" type="INS_3"/>
      <DO name="Proxy" type="SPS_0"/>
    </LNodeType>
    <LNodeType id="MHAI_0" lnClass="MHAI">
      <DO name="Mod" type="INC_0"/>
      <DO name="HA" type="HWYE_0"/>
      <DO name="Beh" type="INS_0"/>
      <DO name="Health" type="INS_1"/>
      <DO name="NamPlt" type="LPL_0"/>
    </LNodeType>
    <LNodeType id="MMXU_0" lnClass="MMXU">
      <DO name="Mod" type="INC_0"/>
      <DO name="Beh" type="INS_0"/>
      <DO name="Health" type="INS_1"/>
      <DO name="NamPlt" type="LPL_0"/>
      <DO name="A" type="WYE_0"/>
    </LNodeType>
    <LNodeType id="MMXU_1" lnClass="MMXU">
      <DO name="Mod" type="INC_0"/>
      <DO name="Beh" type="INS_0"/>
      <DO name="Health" type="INS_1"/>
      <DO name="NamPlt" type="LPL_0"/>
      <DO name="PhV" type="WYE_0"/>
    </LNodeType>
    <LNodeType id="PTOC_0" lnClass="PTOC">
      <DO name="Mod" type="INC_0"/>
      <DO name="Beh" type="INS_0"/>
      <DO name="Health" type="INS_1"/>
      <DO name="Str" type="ACD_0"/>
      <DO name="Op" type="ACT_0"/>
      <DO name="NamPlt" type="LPL_0"/>
      <DO name="TmACrv" type="CURVE_0"/>
      <DO name="StrVal" type="ASG_0"/>
    </LNodeType>
    <LNodeType id="PTRC_0" lnClass="PTRC">
      <DO name="Mod" type="INC_0"/>
      <DO name="Beh" type="INS_0"/>
      <DO name="Health" type="INS_1"/>
      <DO name="Tr" type="ACT_0"/>
      <DO name="NamPlt" type="LPL_0"/>
    </LNodeType>
    <LNodeType id="XCBR_0" lnClass="XCBR">
      <DO name="Mod" type="INC_0"/>
      <DO name="Beh" type="INS_0"/>
      <DO name="Health" type="INS_1"/>
      <DO name="Loc" type="SPS_0"/>
      <DO name="OpCnt" type="INS_4"/>
      <DO name="Pos" type="DPC_1"/>
      <DO name="BlkOpn" type="SPC_0"/>
      <DO name="BlkCls" type="SPC_0"/>
      <DO name="CBOpCap" type="INS_5"/>
      <DO name="NamPlt" type="LPL_0"/>
    </LNodeType>
    <LNodeType id="XCBR_1" lnClass="XCBR">
      <DO name="Mod" type="INC_0"/>
      <DO name="Beh" type="INS_0"/>
      <DO name="Health" type="INS_1"/>
      <DO name="Loc" type="SPS_0"/>
      <DO name="OpCnt" type="INS_4"/>
      <DO name="Pos" type="DPC_1"/>
      <DO name="BlkOpn" type="SPC_0"/>
      <DO name="BlkCls" type="SPC_0"/>
      <DO name="CBOpCap" type="INS_5"/>
      <DO name="NamPlt" type="LPL_2"/>
    </LNodeType>
    <LNodeType id="XSWI_0" lnClass="XSWI">
      <DO name="Mod" type="INC_0"/>
      <DO name="Beh" type="INS_0"/>
      <DO name="Health" type="INS_1"/>
      <DO name="Loc" type="SPS_0"/>
      <DO name="OpCnt" type="INS_4"/>
      <DO name="Pos" type="DPC_1"/>
      <DO name="BlkOpn" type="SPC_0"/>
      <DO name="BlkCls" type="SPC_0"/>
      <DO name="SwTyp" type="INS_6"/>
      <DO name="SwOpCap" type="INS_7"/>
      <DO name="NamPlt" type="LPL_0"/>
    </LNodeType>
    <DOType id="INC_0" cdc="INC">
      <DA name="stVal" fc="ST" bType="Enum" type="Mod"/>
      <DA name="q" fc="ST" bType="Quality"/>
      <DA name="t" fc="ST" bType="Timestamp"/>
      <DA name="ctlModel" fc="CF" bType="Enum" type="ctlModel"/>
    </DOType>
    <DOType id="HWYE_0" cdc="HWYE">
      <DA name="q" fc="MX" bType="Quality"/>
      <DA name="t" fc="MX" bType="Timestamp"/>
      <DA name="phsAHar" fc="MX" bType="Struct" type="Vector_0" count="16"/>
      <DA name="phsBHar" fc="MX" bType="Struct" type="Vector_0" count="16"/>
      <DA name="phsCHar" fc="MX" bType="Struct" type="Vector_0" count="16"/>
      <DA name="numHar" fc="CF" bType="INT16U"/>
      <DA name="evalTm" fc="CF" bType="INT16U"/>
      <DA name="frequency" fc="CF" bType="FLOAT32"/>
      <DA name="numCyc" fc="CF" bType="INT16U"/>
    </DOType>
    <DOType id="INS_0" cdc="INS">
      <DA name="stVal" fc="ST" bType="Enum" type="Beh"/>
      <DA name="q" fc="ST" bType="Quality"/>
      <DA name="t" fc="ST" bType="Timestamp"/>
    </DOType>
    <DOType id="INS_1" cdc="INS">
      <DA name="stVal" fc="ST" bType="Enum" type="Health"/>
      <DA name="q" fc="ST" bType="Quality"/>
      <DA name="t" fc="ST" bType="Timestamp"/>
    </DOType>
    <DOType id="LPL_0" cdc="LPL">
      <DA name="vendor" fc="DC" bType="VisString255"/>
      <DA name="swRev" fc="DC" bType="VisString255"/>
      <DA name="d" fc="DC" bType="VisString255"/>
    </DOType>
    <DOType id="CMV_0" cdc="CMV">
      <DA name="cVal" fc="MX" bType="Struct" type="Vector_0"/>
      <DA name="q" fc="MX" bType="Quality"/>
      <DA name="t" fc="MX" bType="Timestamp"/>
      <DA name="units" fc="CF" bType="Struct" type="Unit_0"/>
      <DA name="d" fc="DC" bType="VisString255"/>
    </DOType>
    <DOType id="WYE_0" cdc="WYE">
      <SDO name="phsA" type="CMV_0"/>
      <SDO name="phsB" type="CMV_0"/>
      <SDO name="phsC" type="CMV_0"/>
      <DA name="d" fc="DC" bType="VisString255"/>
    </DOType>
    <DOType id="INS_2" cdc="INS">
      <DA name="stVal" fc="ST" bType="Enum" type="Health"/>
      <DA name="q" fc="ST" bType="Quality"/>
      <DA name="t" fc="ST" bType="Timestamp"/>
      <DA name="d" fc="DC" bType="VisString255"/>
    </DOType>
    <DOType id="LPL_1" cdc="LPL">
      <DA name="vendor" fc="DC" bType="VisString255"/>
      <DA name="swRev" fc="DC" bType="VisString255"/>
      <DA name="d" fc="DC" bType="VisString255"/>
      <DA name="configRev" fc="DC" bType="VisString255"/>
      <DA name="ldNs" fc="EX" bType="VisString255"/>
    </DOType>
    <DOType id="DPL_0" cdc="DPL">
      <DA name="vendor" fc="DC" bType="VisString255"/>
      <DA name="hwRev" fc="DC" bType="VisString255"/>
      <DA name="swRev" fc="DC" bType="VisString255"/>
      <DA name="serNum" fc="DC" bType="VisString255"/>
    </DOType>
    <DOType id="INS_3" cdc="INS">
      <DA name="stVal" fc="ST" bType="INT8"/>
      <DA name="q" fc="ST" bType="Quality"/>
      <DA name="t" fc="ST" bType="Timestamp"/>
      <DA name="d" fc="DC" bType="VisString255"/>
    </DOType>
    <DOType id="SPS_0" cdc="SPS">
      <DA name="stVal" fc="ST" bType="BOOLEAN"/>
      <DA name="q" fc="ST" bType="Quality"/>
      <DA name="t" fc="ST" bType="Timestamp"/>
    </DOType>
    <DOType id="ACD_0" cdc="ACD">
      <DA name="general" fc="ST" bType="BOOLEAN"/>
      <DA name="dirGeneral" fc="ST" bType="Enum" type="dirGeneral"/>
      <DA name="q" fc="ST" bType="Quality"/>
      <DA name="t" fc="ST" bType="Timestamp"/>
    </DOType>
    <DOType id="ACT_0" cdc="ACT">
      <DA name="general" fc="ST" bType="BOOLEAN"/>
      <DA name="q" fc="ST" bType="Quality"/>
      <DA name="t" fc="ST" bType="Timestamp"/>
    </DOType>
    <DOType id="CURVE_0" cdc="CURVE">
      <DA name="setCharact" fc="SP" bType="Enum" type="setCharact"/>
    </DOType>
    <DOType id="ASG_0" cdc="ASG">
      <DA name="setMag" fc="SP" bType="Struct" type="AnalogueValue_0"/>
      <DA name="units" fc="CF" bType="Struct" type="Unit_0"/>
    </DOType>
    <DOType id="INC_1" cdc="INC">
      <DA name="stVal" fc="ST" bType="INT8"/>
      <DA name="q" fc="ST" bType="Quality"/>
      <DA name="t" fc="ST" bType="Timestamp"/>
      <DA name="ctlModel" fc="CF" bType="Enum" type="ctlModel"/>
    </DOType>
    <DOType id="DPC_0" cdc="DPC">
      <DA name="Oper" fc="CO" bType="Struct" type="OperDbpos_0"/>
      <DA name="stVal" fc="ST" bType="Dbpos"/>
      <DA name="q" fc="ST" bType="Quality"/>
      <DA name="t" fc="ST" bType="Timestamp"/>
      <DA name="ctlModel" fc="CF" bType="Enum" type="ctlModel"/>
    </DOType>
    <DOType id="INS_4" cdc="INS">
      <DA name="stVal" fc="ST" bType="INT32"/>
      <DA name="q" fc="ST" bType="Quality"/>
      <DA name="t" fc="ST" bType="Timestamp"/>
    </DOType>
    <DOType id="DPC_1" cdc="DPC">
      <DA name="stVal" fc="ST" bType="Dbpos"/>
      <DA name="q" fc="ST" bType="Quality"/>
      <DA name="t" fc="ST" bType="Timestamp"/>
      <DA name="ctlModel" fc="CF" bType="Enum" type="ctlModel"/>
    </DOType>
    <DOType id="SPC_0" cdc="SPC">
      <DA name="stVal" fc="ST" bType="BOOLEAN"/>
      <DA name="q" fc="ST" bType="Quality"/>
      <DA name="t" fc="ST" bType="Timestamp"/>
      <DA name="ctlModel" fc="CF" bType="Enum" type="ctlModel"/>
    </DOType>
    <DOType id="INS_5" cdc="INS">
      <DA name="stVal" fc="ST" bType="Enum" type="CBOpCap"/>
      <DA name="q" fc="ST" bType="Quality"/>
      <DA name="t" fc="ST" bType="Timestamp"/>
    </DOType>
    <DOType id="INS_6" cdc="INS">
      <DA name="stVal" fc="ST" bType="Enum" type="SwTyp"/>
      <DA name="q" fc="ST" bType="Quality"/>
      <DA name="t" fc="ST" bType="Timestamp"/>
    </DOType>
    <DOType id="INS_7" cdc="INS">
      <DA name="stVal" fc="ST" bType="INT8"/>
      <DA name="q" fc="ST" bType="Quality"/>
      <DA name="t" fc="ST" bType="Timestamp"/>
    </DOType>
    <DOType id="DPC_2" cdc="DPC">
      <DA name="SBOw" fc="CO" bType="Struct" type="SBOwDbpos_0"/>
      <DA name="Oper" fc="CO" bType="Struct" type="OperDbpos_0"/>
      <DA name="Cancel" fc="CO" bType="Struct" type="CancelDbpos_0"/>
      <DA name="stVal" fc="ST" bType="Dbpos"/>
      <DA name="q" fc="ST" bType="Quality"/>
      <DA name="t" fc="ST" bType="Timestamp"/>
      <DA name="ctlModel" fc="CF" bType="Enum" type="ctlModel"/>
    </DOType>
    <DOType id="LPL_2" cdc="LPL">
      <DA name="vendor" fc="DC" bType="VisString255"/>
      <DA name="swRev" fc="DC" bType="VisString255"/>
    </DOType>
    <DAType id="CUSTOM_0">
      <BDA name="f" bType="FLOAT32"/>
    </DAType>
    <DAType id="Vector_0">
      <BDA name="mag" bType="Struct" type="CUSTOM_0"/>
    </DAType>
    <DAType id="AnalogueValue_0">
      <BDA name="f" bType="FLOAT32"/>
    </DAType>
    <DAType id="Unit_0">
      <BDA name="SIUnit" bType="INT8"/>
    </DAType>
    <DAType id="Originator_0">
      <BDA name="orCat" bType="Enum" type="orCat"/>
      <BDA name="orIdent" bType="Octet64"/>
    </DAType>
    <DAType id="OperDbpos_0">
      <BDA name="ctlVal" bType="BOOLEAN"/>
      <BDA name="origin" bType="Struct" type="Originator_0"/>
      <BDA name="ctlNum" bType="INT8U"/>
      <BDA name="T" bType="Timestamp"/>
      <BDA name="Test" bType="BOOLEAN"/>
      <BDA name="Check" bType="Check"/>
    </DAType>
    <DAType id="SBOwDbpos_0">
      <BDA name="ctlVal" bType="BOOLEAN"/>
      <BDA name="origin" bType="Struct" type="Originator_0"/>
      <BDA name="ctlNum" bType="INT8U"/>
      <BDA name="T" bType="Timestamp"/>
      <BDA name="Test" bType="BOOLEAN"/>
      <BDA name="Check" bType="Check"/>
    </DAType>
    <DAType id="CancelDbpos_0">
      <BDA name="ctlVal" bType="BOOLEAN"/>
      <BDA name="origin" bType="Struct" type="Originator_0"/>
      <BDA name="ctlNum" bType="INT8U"/>
      <BDA name="T" bType="Timestamp"/>
      <BDA name="Test" bType="BOOLEAN"/>
    </DAType>
    <EnumType id="ctlModel">
      <EnumVal ord="0">status-only</EnumVal>
      <EnumVal ord="1">direct-with-normal-security</EnumVal>
      <EnumVal ord="2">sbo-with-normal-security</EnumVal>
      <EnumVal ord="3">direct-with-enhanced-security</EnumVal>
      <EnumVal ord="4">sbo-with-enhanced-security</EnumVal>
    </EnumType>
    <EnumType id="dirGeneral">
      <EnumVal ord="0">unknown</EnumVal>
      <EnumVal ord="1">forward</EnumVal>
      <EnumVal ord="2">backward</EnumVal>
      <EnumVal ord="3">both</EnumVal>
    </EnumType>
    <EnumType id="orCat">
      <EnumVal ord="0">not-supported</EnumVal>
      <EnumVal ord="1">bay-control</EnumVal>
      <EnumVal ord="2">station-control</EnumVal>
      <EnumVal ord="3">remote-control</EnumVal>
      <EnumVal ord="4">automatic-bay</EnumVal>
      <EnumVal ord="5">automatic-station</EnumVal>
      <EnumVal ord="6">automatic-remote</EnumVal>
      <EnumVal ord="7">maintenance</EnumVal>
      <EnumVal ord="8">process</EnumVal>
    </EnumType>
    <EnumType id="setCharact">
      <EnumVal ord="0"></EnumVal>
      <EnumVal ord="1">ANSI Extremly Inverse</EnumVal>
      <EnumVal ord="2">ANSI Very Inverse</EnumVal>
      <EnumVal ord="3">ANSI Normal Inverse</EnumVal>
      <EnumVal ord="4">ANSI Moderate Inverse</EnumVal>
      <EnumVal ord="5">ANSI Definite Time</EnumVal>
      <EnumVal ord="6">Long-Time Extremely Inverse</EnumVal>
      <EnumVal ord="7">Long-Time Very Inverse</EnumVal>
      <EnumVal ord="8">Long-Time Inverse</EnumVal>
      <EnumVal ord="9">IEC Normal Inverse</EnumVal>
      <EnumVal ord="10">IEC Very Inverse</EnumVal>
      <EnumVal ord="11">IEC Inverse</EnumVal>
      <EnumVal ord="12">IEC Extremely Inverse</EnumVal>
      <EnumVal ord="13">IEC Short-Time Inverse</EnumVal>
      <EnumVal ord="14">IEC Long-Time Inverse</EnumVal>
      <EnumVal ord="15">IEC Definite Time</EnumVal>
      <EnumVal ord="17"></EnumVal>
      <EnumVal ord="18"></EnumVal>
      <EnumVal ord="19"></EnumVal>
      <EnumVal ord="20"></EnumVal>
      <EnumVal ord="21"></EnumVal>
      <EnumVal ord="22"></EnumVal>
      <EnumVal ord="23"></EnumVal>
      <EnumVal ord="24"></EnumVal>
      <EnumVal ord="25"></EnumVal>
      <EnumVal ord="26"></EnumVal>
      <EnumVal ord="27"></EnumVal>
      <EnumVal ord="28"></EnumVal>
      <EnumVal ord="29"></EnumVal>
      <EnumVal ord="30"></EnumVal>
      <EnumVal ord="31"></EnumVal>
      <EnumVal ord="32"></EnumVal>
      <EnumVal ord="33"></EnumVal>
      <EnumVal ord="34"></EnumVal>
      <EnumVal ord="35"></EnumVal>
      <EnumVal ord="36"></EnumVal>
      <EnumVal ord="37"></EnumVal>
      <EnumVal ord="38"></EnumVal>
      <EnumVal ord="39"></EnumVal>
      <EnumVal ord="40"></EnumVal>
      <EnumVal ord="41"></EnumVal>
      <EnumVal ord="42"></EnumVal>
      <EnumVal ord="43"></EnumVal>
      <EnumVal ord="44"></EnumVal>
      <EnumVal ord="45"></EnumVal>
      <EnumVal ord="46"></EnumVal>
      <EnumVal ord="47"></EnumVal>
      <EnumVal ord="48"></EnumVal>
    </EnumType>
    <EnumType id="Beh">
      <EnumVal ord="1">on</EnumVal>
      <EnumVal ord="2">blocked</EnumVal>
      <EnumVal ord="3">test</EnumVal>
      <EnumVal ord="4">test/blocked</EnumVal>
      <EnumVal ord="5">off</EnumVal>
    </EnumType>
    <EnumType id="Mod">
      <EnumVal ord="1">on</EnumVal>
      <EnumVal ord="2">blocked</EnumVal>
      <EnumVal ord="3">test</EnumVal>
      <EnumVal ord="4">test/blocked</EnumVal>
      <EnumVal ord="5">off</EnumVal>
    </EnumType>
    <EnumType id="CBOpCap">
      <EnumVal ord="1">None</EnumVal>
      <EnumVal ord="2">Open</EnumVal>
      <EnumVal ord="3">Close-Open</EnumVal>
      <EnumVal ord="4">Open-Close-Open</EnumVal>
      <EnumVal ord="5">Close-Open-Close-Open</EnumVal>
    </EnumType>
    <EnumType id="Health">
      <EnumVal ord="1">Ok</EnumVal>
      <EnumVal ord="2">Warning</EnumVal>
      <EnumVal ord="3">Alarm</EnumVal>
    </EnumType>
    <EnumType id="SwTyp">
      <EnumVal ord="1">Load Break</EnumVal>
      <EnumVal ord="2">Disconnector</EnumVal>
      <EnumVal ord="3">Earthing Switch</EnumVal>
      <EnumVal ord="4">High Speed Earthing Switch</EnumVal>
    </EnumType>
    <EnumType id="Check">
      <EnumVal ord="0">no-check</EnumVal>
      <EnumVal ord="1">synchrocheck</EnumVal>
      <EnumVal ord="2">interlocking-check</EnumVal>
      <EnumVal ord="3">both</EnumVal>
    </EnumType>
    <EnumType id="Dbpos">
      <EnumVal ord="0">intermediate-state</EnumVal>
      <EnumVal ord="1">off</EnumVal>
      <EnumVal ord="2">on</EnumVal>
      <EnumVal ord="3">bad-state</EnumVal>
    </EnumType>
  </DataTypeTemplates>
</SCL>
